spring.application.name=config
server.port=8002

eureka.client.serviceUrl.defaultZone=http://139.159.185.200:8001/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/709248556/SpringCloud_config
#spring.cloud.config.server.git.uri=https://gitee.com/qq709248556_admin/springcloud_config
#配置仓库路径
spring.cloud.config.server.git.searchPaths=SpringCloud_config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=709248556@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=wohenni125.

#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring cloud bus
#management.endpoints.web.exposure.include=bus-refresh