# springCloud

./: pom.xml
cms/: pom.xml
cms/src/main/java/com/example/cms/: CmsApplication.java
cms/src/main/java/com/example/cms/controller/: IndexController.java
cms/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/com/example/common/annotation/: RequiresPermissionsDesc.java
common/src/main/java/com/example/common/constants/: CouponConstant.java  CouponUserConstant.java  DeletdConstant.java  OrderConstant.java  PageContstant.java  TokenConstant.java  TypeConstant.java
common/src/main/java/com/example/common/entity/: Address.java  Admin.java  Advertisement.java  Brand.java  Cart.java  CatVo.java  Category.java  Collect.java  Comment.java  Coupon.java  CouponUser.java  CouponVo.java  Feedback.java  Footprint.java  Goods.java  GoodsAllinone.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  GoodsSpecificationVo.java  Groupon.java  GrouponRules.java  Issue.java  Order.java  OrderGoods.java  Permission.java  Region.java  Role.java  SearchKeyword.java  Storage.java  SystemConfigVo.java  Topic.java  User.java  UserInfo.java  UserVo.java  WxLoginInfo.java
common/src/main/java/com/example/common/enums/: AuthEnum.java  CouponEnum.java  GoodsEnum.java  MarketClientEnum.java  OrderEnum.java  RestEnum.java  UserClientEnum.java
common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  IllegalParamsException.java  UnLoginExceptionHandler.java
common/src/main/java/com/example/common/feign/: GoodsClient.java  MarketClient.java  ServiceClient.java  UserClient.java
common/src/main/java/com/example/common/hystrix/: Fallback.java  GoodsFallback.java  MarketFallback.java  UserFallback.java
common/src/main/java/com/example/common/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
common/src/main/java/com/example/common/response/: RestResponse.java
common/src/main/java/com/example/common/util/: CharUtil.java  CookieUtil.java  IpUtil.java  JacksonUtil.java  JsonData.java  JwtUtil.java  OrderHandleOption.java  OrderUtil.java  RedisUtil.java  RegexUtil.java  SpringContextUtils.java  StringUtil.java
common/src/main/java/com/example/common/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
common/src/main/java/com/example/common/web/: ArgumentResolver.java  JsonParam.java  MapWrapper.java  WebConfig.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/example/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.properties
eurekaservice/src/test/java/com/example/eurekaservice/: EurekaserviceApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/example/goods/: GoodsApplication.java
goods/src/main/java/com/example/goods/controller/: BrandController.java  CartController.java  GoodsController.java  GoodsProductController.java  OrderGoodsController.java
goods/src/main/java/com/example/goods/dao/: BrandMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  (+3 more)
goods/src/main/resources/: bootstrap.properties
goods/src/main/resources/mybatis/: BrandMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  OrderGoodsMapper.xml
goods/src/test/java/com/example/goods/: GoodsApplicationTests.java
market/: pom.xml
market/src/main/java/com/example/market/: MarketApplication.java
market/src/main/resources/: bootstrap.properties  fdfs_client.conf
market/src/main/resources/mybatis/: AdvertisementMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  FeedbackMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  SearchKeywordMapper.xml  StorageMapper.xml  SystemConfigMapper.xml  TopicMapper.xml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/annotation/: RequiresPermissionsDesc.java
user/src/main/java/com/example/user/config/: ShiroConfig.java  ShiroExceptionHandler.java  WxConfig.java  WxProperties.java
user/src/main/java/com/example/user/controller/: AddressController.java  AuthController.java  CollectController.java  CommentController.java  CouponUserController.java  FootprintController.java  IndexController.java  OrderController.java  PrepayController.java  RegionController.java  ShiroController.java  UserController.java
user/src/main/java/com/example/user/dao/: AddressMapper.java  AdminDao.java  CollectMapper.java  CommentMapper.java  CouponUserMapper.java  FootprintMapper.java  OrderMapper.java  PermissionDao.java  RegionMapper.java  RoleDao.java  UserMapper.java
user/src/main/java/com/example/user/service/: AddressService.java  AdminService.java  CollectService.java  CommentService.java  CouponUserService.java  FootprintService.java  GetRegionService.java  OrderService.java  PermissionService.java  RegionService.java  RoleService.java  UserService.java
user/src/main/java/com/example/user/service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CouponUserServiceImpl.java  FootprintServiceImpl.java  GetRegionService.java  OrderServiceImol.java  PermissionServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/example/user/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
user/src/main/java/com/example/user/util/: PermVo.java  PermissionShiro.java  PermissionUtil.java
user/src/main/resources/: bootstrap.properties
user/src/main/resources/mybatis/: AddressMapper.xml  AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponUserMapper.xml  Footprint.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
(+71 files in other folders)
