connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8010
http.anti_steal_token = no
http.secret_key = 123456

tracker_server = 139.159.185.200:22122
tracker_server = 139.159.185.200:22122